{
    "name": "espwol-dev",
    "version": "2.3.1",
    "description": "Development environment for EspWOL project",
    "scripts": {
      "start": "node scripts/dev-server.js",
      "build:demo": "node scripts/build-demo.js",
      "build:prod": "node scripts/build-prod.js",
      "build:all": "npm run build:demo && npm run build:prod"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "chalk": "^4.1.2",
      "body-parser": "^1.20.2"
    },
    "devDependencies": {
      "html-minifier": "^4.0.0",
      "clean-css": "^5.3.2",
      "terser": "^5.14.2",
      "fs-extra": "^11.1.1",
      "glob": "^10.3.10",
      "nodemon": "^3.0.1",
      "concurrently": "^8.2.2"
    }
  }